exit01,eth0,a0:00:00:00:00:41
exit01,swp31,44:38:39:00:00:35
exit01,swp32,44:38:39:00:00:32
exit01,swp44,44:38:39:00:00:17
exit02,eth0,a0:00:00:00:00:42
exit02,swp31,44:38:39:00:00:1d
exit02,swp32,44:38:39:00:00:25
exit02,swp44,44:38:39:00:00:29
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:16
internet,swp2,44:38:39:00:00:28
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:01
leaf01,swp2,44:38:39:00:00:0c
leaf01,swp29,44:38:39:00:00:13
leaf01,swp30,44:38:39:00:00:2b
leaf01,swp31,44:38:39:00:00:23
leaf01,swp32,44:38:39:00:00:1b
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:0e
leaf02,swp2,44:38:39:00:00:0d
leaf02,swp29,44:38:39:00:00:14
leaf02,swp30,44:38:39:00:00:2c
leaf02,swp31,44:38:39:00:00:05
leaf02,swp32,44:38:39:00:00:20
leaf03,eth0,a0:00:00:00:00:13
leaf03,swp1,44:38:39:00:00:15
leaf03,swp2,44:38:39:00:00:12
leaf03,swp29,44:38:39:00:00:03
leaf03,swp30,44:38:39:00:00:18
leaf03,swp31,44:38:39:00:00:2d
leaf03,swp32,44:38:39:00:00:07
leaf04,eth0,a0:00:00:00:00:14
leaf04,swp1,44:38:39:00:00:39
leaf04,swp2,44:38:39:00:00:1f
leaf04,swp29,44:38:39:00:00:04
leaf04,swp30,44:38:39:00:00:19
leaf04,swp31,44:38:39:00:00:37
leaf04,swp32,44:38:39:00:00:10
oob-mgmt-server,eth1,44:38:39:00:00:31
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:22
oob-mgmt-switch,swp11,44:38:39:00:00:3a
oob-mgmt-switch,swp12,44:38:39:00:00:09
oob-mgmt-switch,swp13,44:38:39:00:00:30
oob-mgmt-switch,swp15,44:38:39:00:00:27
oob-mgmt-switch,swp2,44:38:39:00:00:2a
oob-mgmt-switch,swp3,44:38:39:00:00:2f
oob-mgmt-switch,swp4,44:38:39:00:00:0f
oob-mgmt-switch,swp5,44:38:39:00:00:0a
oob-mgmt-switch,swp6,44:38:39:00:00:02
oob-mgmt-switch,swp7,44:38:39:00:00:34
oob-mgmt-switch,swp8,44:38:39:00:00:0b
oob-mgmt-switch,swp9,44:38:39:00:00:1a
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,a0:00:00:00:00:32
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
server03,eth0,a0:00:00:00:00:33
server03,eth1,00:03:00:33:33:01
server03,eth2,00:03:00:33:33:02
server04,eth0,a0:00:00:00:00:34
server04,eth1,00:03:00:44:44:01
server04,eth2,00:03:00:44:44:02
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:24
spine01,swp2,44:38:39:00:00:06
spine01,swp3,44:38:39:00:00:2e
spine01,swp4,44:38:39:00:00:38
spine01,swp5,44:38:39:00:00:36
spine01,swp6,44:38:39:00:00:1e
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:1c
spine02,swp2,44:38:39:00:00:21
spine02,swp3,44:38:39:00:00:08
spine02,swp4,44:38:39:00:00:11
spine02,swp5,44:38:39:00:00:33
spine02,swp6,44:38:39:00:00:26
