exit01,eth0,a0:00:00:00:00:41
exit01,swp44,44:38:39:00:00:0f
exit01,swp51,44:38:39:00:00:03
exit01,swp52,44:38:39:00:00:21
exit02,eth0,a0:00:00:00:00:42
exit02,swp44,44:38:39:00:00:16
exit02,swp51,44:38:39:00:00:0b
exit02,swp52,44:38:39:00:00:23
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:0e
internet,swp2,44:38:39:00:00:15
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:01
leaf01,swp2,44:38:39:00:00:13
leaf01,swp51,44:38:39:00:00:1a
leaf01,swp52,44:38:39:00:00:1c
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:05
leaf02,swp2,44:38:39:00:00:09
leaf02,swp51,44:38:39:00:00:10
leaf02,swp52,44:38:39:00:00:1e
oob-mgmt-server,eth1,44:38:39:00:00:20
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:12
oob-mgmt-switch,swp11,44:38:39:00:00:08
oob-mgmt-switch,swp12,44:38:39:00:00:06
oob-mgmt-switch,swp13,44:38:39:00:00:19
oob-mgmt-switch,swp15,44:38:39:00:00:14
oob-mgmt-switch,swp2,44:38:39:00:00:17
oob-mgmt-switch,swp3,44:38:39:00:00:18
oob-mgmt-switch,swp4,44:38:39:00:00:0a
oob-mgmt-switch,swp5,44:38:39:00:00:07
oob-mgmt-switch,swp6,44:38:39:00:00:02
oob-mgmt-switch,swp7,44:38:39:00:00:0d
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server02,eth0,a0:00:00:00:00:32
server02,eth2,00:03:00:22:22:02
server03,eth0,a0:00:00:00:00:33
server03,eth2,00:03:00:33:33:03
server04,eth0,a0:00:00:00:00:34
server04,eth1,00:03:00:44:44:04
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:1b
spine01,swp2,44:38:39:00:00:11
spine01,swp29,44:38:39:00:00:0c
spine01,swp30,44:38:39:00:00:04
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:1d
spine02,swp2,44:38:39:00:00:1f
spine02,swp29,44:38:39:00:00:24
spine02,swp30,44:38:39:00:00:22
