exit01,eth0,44:38:39:00:00:28
exit01,swp44,44:38:39:00:00:03
exit01,swp51,44:38:39:00:00:07
exit01,swp52,44:38:39:00:00:12
exit02,eth0,44:38:39:00:00:26
exit02,swp44,44:38:39:00:00:11
exit02,swp51,44:38:39:00:00:15
exit02,swp52,44:38:39:00:00:0e
internet,eth0,44:38:39:00:00:20
internet,swp1,44:38:39:00:00:02
internet,swp2,44:38:39:00:00:10
leaf01,eth0,44:38:39:00:00:1e
leaf01,swp1,44:38:39:00:00:01
leaf01,swp2,44:38:39:00:00:04
leaf01,swp51,44:38:39:00:00:0b
leaf01,swp52,44:38:39:00:00:05
leaf02,eth0,44:38:39:00:00:1c
leaf02,swp1,44:38:39:00:00:0d
leaf02,swp2,44:38:39:00:00:14
leaf02,swp51,44:38:39:00:00:09
leaf02,swp52,44:38:39:00:00:17
oob-mgmt-server,eth1,44:38:39:00:00:1a
oob-mgmt-switch,swp1,44:38:39:00:00:19
oob-mgmt-switch,swp10,44:38:39:00:00:2b
oob-mgmt-switch,swp11,44:38:39:00:00:2d
oob-mgmt-switch,swp12,44:38:39:00:00:2f
oob-mgmt-switch,swp2,44:38:39:00:00:1b
oob-mgmt-switch,swp3,44:38:39:00:00:1d
oob-mgmt-switch,swp4,44:38:39:00:00:1f
oob-mgmt-switch,swp5,44:38:39:00:00:21
oob-mgmt-switch,swp6,44:38:39:00:00:23
oob-mgmt-switch,swp7,44:38:39:00:00:25
oob-mgmt-switch,swp8,44:38:39:00:00:27
oob-mgmt-switch,swp9,44:38:39:00:00:29
server01,eth0,44:38:39:00:00:2a
server01,eth1,00:03:00:11:11:01
server02,eth0,44:38:39:00:00:2e
server02,eth2,00:03:00:22:22:02
server03,eth0,44:38:39:00:00:2c
server03,eth2,00:03:00:33:33:01
server04,eth0,44:38:39:00:00:30
server04,eth1,00:03:00:33:33:02
spine01,eth0,44:38:39:00:00:24
spine01,swp1,44:38:39:00:00:0c
spine01,swp2,44:38:39:00:00:0a
spine01,swp29,44:38:39:00:00:16
spine01,swp30,44:38:39:00:00:08
spine02,eth0,44:38:39:00:00:22
spine02,swp1,44:38:39:00:00:06
spine02,swp2,44:38:39:00:00:18
spine02,swp29,44:38:39:00:00:0f
spine02,swp30,44:38:39:00:00:13
