exit01,eth0,a0:00:00:00:00:41
exit01,swp44,44:38:39:00:00:0c
exit01,swp51,44:38:39:00:00:03
exit01,swp52,44:38:39:00:00:1d
exit02,eth0,a0:00:00:00:00:42
exit02,swp44,44:38:39:00:00:12
exit02,swp51,44:38:39:00:00:08
exit02,swp52,44:38:39:00:00:1f
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:0b
internet,swp2,44:38:39:00:00:11
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:01
leaf01,swp51,44:38:39:00:00:16
leaf01,swp52,44:38:39:00:00:18
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp2,44:38:39:00:00:07
leaf02,swp51,44:38:39:00:00:0d
leaf02,swp52,44:38:39:00:00:1a
oob-mgmt-server,eth1,44:38:39:00:00:1c
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:0f
oob-mgmt-switch,swp11,44:38:39:00:00:06
oob-mgmt-switch,swp12,44:38:39:00:00:05
oob-mgmt-switch,swp13,44:38:39:00:00:15
oob-mgmt-switch,swp15,44:38:39:00:00:10
oob-mgmt-switch,swp2,44:38:39:00:00:13
oob-mgmt-switch,swp3,44:38:39:00:00:14
oob-mgmt-switch,swp6,44:38:39:00:00:02
oob-mgmt-switch,swp7,44:38:39:00:00:0a
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server02,eth0,a0:00:00:00:00:32
server02,eth2,00:03:00:22:22:02
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:17
spine01,swp2,44:38:39:00:00:0e
spine01,swp29,44:38:39:00:00:09
spine01,swp30,44:38:39:00:00:04
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:19
spine02,swp2,44:38:39:00:00:1b
spine02,swp29,44:38:39:00:00:20
spine02,swp30,44:38:39:00:00:1e
